color-link default "#C0C0C0"
color-link color-column "#282C34"
color-link comment "#5C6370"
color-link constant "#E5C07B"
color-link constant.number "#E5C07B"
color-link constant.string "#98C379"
color-link constant.string.char "#98C379"
color-link constant.specialChar "#DDF2A4"
color-link current-line-number "white,#0f1115"
color-link cursor-line "#0f1115"
color-link divider "#ABB2BF"
color-link error "bold red"
color-link diff-added "blue"
color-link diff-modified "yellow"
color-link diff-deleted "cyan"
color-link gutter-error "red"
color-link gutter-warning "yellow"
color-link hlsearch "#21252C,#E5C07B"
color-link identifier "#61AFEF"
color-link identifier.class "#C678DD"
color-link identifier.var "#C678DD"
color-link indent-char "#515151"
color-link line-number "#5C6370"
color-link preproc "#E0C589"
color-link special "#E0C589"
color-link statement "#C678DD"
color-link statusline "#31313A,green"
color-link symbol "#AC885B"
color-link symbol.brackets "#ABB2BF"
color-link symbol.operator "#C678DD"
color-link symbol.tag "#AC885B"
color-link tabbar "#F2F0EC,#2D2D2D"
color-link todo "#8B98AB"
color-link type "cyan"
color-link type.keyword "cyan"
color-link underlined "#5F5F5F"
