color-link default "#D3C6AA"
color-link match-brace "#83C092"
color-link comment "#859289"
color-link comment.bright "#9DA9A0"
color-link constant "#D699B6"
color-link constant.number "#D699B6"
color-link constant.string "#83C092"
color-link constant.string.url "underline #7FBBB3"
color-link constant.specialChar "#83C092"
color-link line-number "#7A8478"
color-link current-line-number "#9DA9A0,#343F44"
color-link cursor-line "#343F44"
color-link divider "#ABB2BF"
color-link error "bold #E67E80"
color-link diff-added "#A7C080"
color-link diff-deleted "#E67E80"
color-link diff-modified "#7FBBB3"
color-link gutter-error "#E67E80"
color-link gutter-warning "#DBBC7F"
color-link hlsearch "#232A2E,#A7C080"
color-link identifier "#7FBBB3"
color-link identifier.class "#E69875"
color-link identifier.var "#D3C6AA"
color-link indent-char "#4F585E"
color-link preproc "#D699B6"
color-link preproc.shebang "#9DA9A0"
color-link selection "#9DA9A0,#543A48"
color-link special "#DBBC7F"
color-link statement "#E67E80"
color-link symbol "#7FBBB3"
color-link symbol.operator "#E69875"
color-link symbol.tag "#E69875"
color-link statusline "#232A2E,#A7C080"
color-link tabbar "#232A2E,#A7C080"
color-link scrollbar "#4F585E"
color-link todo "#9DA9A0"
color-link type "#DBBC7F"
color-link type.keyword "#DBBC7F"
color-link underlined "underline"
