color-link default "#D3C6AA"
color-link match-brace "cyan"
color-link comment "#859289"
color-link comment.bright "#9DA9A0"
color-link constant "magenta"
color-link constant.number "magenta"
color-link constant.string "cyan"
color-link constant.string.url "underline blue"
color-link constant.specialChar "cyan"
color-link line-number "#7A8478"
color-link current-line-number "#9DA9A0,#343F44"
color-link cursor-line "#343F44"
color-link divider "#ABB2BF"
color-link error "bold red"
color-link diff-added "green"
color-link diff-deleted "red"
color-link diff-modified "blue"
color-link gutter-error "red"
color-link gutter-warning "yellow"
color-link hlsearch "black,green"
color-link identifier "blue"
color-link identifier.class "brightyellow"
color-link identifier.var "white"
color-link indent-char "#4F585E"
color-link preproc "magenta"
color-link preproc.shebang "#9DA9A0"
color-link selection "#9DA9A0,#543A48"
color-link special "yellow"
color-link statement "red"
color-link symbol "blue"
color-link symbol.operator "brightyellow"
color-link symbol.tag "brightyellow"
color-link statusline "black,green"
color-link tabbar "black,green"
color-link scrollbar "#4F585E"
color-link todo "#9DA9A0"
color-link type "yellow"
color-link type.keyword "yellow"
color-link underlined "underline"
