ignore-empty-password

# Indicator configs

indicator-idle-visible
indicator-caps-lock
indicator-radius=110
indicator-thickness=28

# Colors

# # Background
color=1E2326EE

# # Ring
ring-color=425047
ring-clear-color=4F524E
ring-caps-lock-color=45443C
ring-ver-color=384B55
ring-wrong-color=E67E80

# # Inside
inside-color=232A2E
inside-clear-color=232A2E
inside-caps-lock-color=232A2E
inside-ver-color=232A2E
inside-wrong-color=232A2E

# # Typing indicators
key-hl-color=A7C080
bs-hl-color=E67E80
caps-lock-key-hl-color=DBBC7F
caps-lock-bs-hl-color=E67E80

# # Text
font=Montserrat
font-size=34
text-color=D3C6AA
text-clear-color=D3C6AA
text-caps-lock-color=DBBC7F
text-ver-color=7FBBB3
text-wrong-color=E67E80

# # Misc
line-uses-inside
separator-color=1E2326
