include "%L"

<Multi_key> <apostrophe><semicolon>: "ñ"					# ñ
<Multi_key> <semicolon><apostrophe>: "ñ"					# ñ
<Multi_key> <apostrophe><colon>: "Ñ"						# Ñ
<Multi_key> <colon><apostrophe>: "Ñ"						# Ñ
<Multi_key> <s><p><l><i><t>: "\\begin{split}\\end{split}"	# LaTex split
<Multi_key> <p><t><h><s>: "\\left(  \\right)"				# LaTex parenthesis
<Multi_key> <m><a><t><r><i><x>: "\\left(\\begin{matrix}\\end{matrix}\\right)"
<Multi_key> <slash><slash>: "¿"
<Multi_key> <1><1>: "¡"
<Multi_key> <y><e><s>: "✔"

# Greek Letters
<Multi_key> <A><l><p>: "Α"
<Multi_key> <a><l><p>: "α"
<Multi_key> <B><e><t>: "Β"
<Multi_key> <b><e><t>: "β"
<Multi_key> <G><a><m>: "Γ"
<Multi_key> <g><a><m>: "γ"
<Multi_key> <D><e><l>: "Δ"
<Multi_key> <d><e><l>: "δ"
<Multi_key> <E><p><s>: "Ε"
<Multi_key> <e><p><s>: "ε"
<Multi_key> <Z><e><t>: "Ζ"
<Multi_key> <z><e><t>: "ζ"
<Multi_key> <E><t><a>: "Η"
<Multi_key> <e><t><a>: "η"
<Multi_key> <T><h><e>: "Θ"
<Multi_key> <t><h><e>: "θ"
<Multi_key> <I><o><t>: "Ι"
<Multi_key> <i><o><t>: "ι"
<Multi_key> <K><a><p>: "Κ"
<Multi_key> <k><a><p>: "κ"
<Multi_key> <L><a><m>: "Λ"
<Multi_key> <l><a><m>: "λ"
<Multi_key> <M><u>: "Μ"
<Multi_key> <m><u>: "μ"
<Multi_key> <N><u>: "Ν"
<Multi_key> <n><u>: "ν"
<Multi_key> <X><i>: "Ξ"
<Multi_key> <x><i>: "ξ"
<Multi_key> <O><m><i>: "Ο"
<Multi_key> <o><m><i>: "ο"
<Multi_key> <P><i>: "Π"
<Multi_key> <p><i>: "π"
<Multi_key> <R><h><o>: "Ρ"
<Multi_key> <r><h><o>: "ρ"
<Multi_key> <S><i><g>: "Σ"
<Multi_key> <s><i><g>: "σ"
<Multi_key> <T><a><u>: "Τ"
<Multi_key> <t><a><u>: "τ"
<Multi_key> <U><p><s>: "Υ"
<Multi_key> <u><p><s>: "υ"
<Multi_key> <P><h><i>: "Φ"
<Multi_key> <p><h><i>: "φ"
<Multi_key> <C><h><i>: "Χ"
<Multi_key> <c><h><i>: "χ"
<Multi_key> <P><s><i>: "Ψ"
<Multi_key> <p><s><i>: "ψ"
<Multi_key> <O><m><e>: "Ω"
<Multi_key> <o><m><e>: "ω"
