[?25l[?7l[0m[35m[1m  Y&:                               G&:
  5@^                               ^&G.
  5@^                                ~@5
  5@^         [0m[34m[1m.?JJJY5555YJJJ?[0m[35m[1m         7@J
  5@^          [0m[34m[1m...:^#@@G::...[0m[35m[1m          Y@7
  5@^  [0m[34m[1m.^^:.        P@@5        .:^^.[0m[35m[1m   P@~
  5@^  [0m[34m[1m.!Y&&G^      P@@5      ^G&&5!.[0m[35m[1m   .B&:
  5@^     [0m[34m[1mJ@@B.     P@@5      G@@Y[0m[35m[1m       :&B.
  5@^     [0m[34m[1m~@@@^     P@@5     :&@@~[0m[35m[1m        ~@P
  5@^     [0m[34m[1m^@@@~     P@@5     ^@@@^[0m[35m[1m         7@Y
  5@^      [0m[34m[1mB@@?     P@@5     7@@B[0m[35m[1m          7@Y
  5@^      [0m[34m[1m~&@#:    P@@5    .#@&~[0m[35m[1m         ~@5
  5@^       [0m[34m[1m^G@#~   P@@5   ~#@G^[0m[35m[1m         :&B.
  5@^         [0m[34m[1m~YBP?~G@@P~?PB5~[0m[35m[1m          .B&:
  5@^            [0m[34m[1m:~!B@@G~~:[0m[35m[1m             P@~
  5@^               [0m[34m[1mG@@5[0m[35m[1m               Y@7
  5@^         [0m[34m[1m.?JJJ5####5JJJ7[0m[35m[1m         ?@J
  5@^                                !@5
  5@^                               ^&G
  Y&:                               G#:[0m
