# --file /home/andyp3r3z/.config/fastfetch/ascii
--logo-padding-top 3
--logo-color-1 green
-s Break:Break:Title:Separator:Break:OS:Host:Kernel:Uptime:Resolution:CPU:CPUUsage:GPU:Memory:Disk:Battery:LocalIP:Break:Colors
--color-keys green
--color-title yellow
# --local-ip-key Local IP
--percent-type 1
--separator-string "="
--set-keyless Colors= \e[30m\e[90m \e[31m\e[91m \e[32m\e[92m \e[33m\e[93m \e[34m\e[94m \e[35m\e[95m \e[36m\e[96m \e[37m\e[97m

# Separator option:
# Sets the string placed between a key and its value.
# Can be any string.
# Default is ": ".
#--separator ": "

# Separator string option:
# Sets the string printed by the "separator" module (usually between title and rest of output)
# Must be any string. It is repated / cut to fit perfectly.
# Default is "-"
#--separator-string -

# Percentage output type option
# Applies to all modules that prints percentage values. Currently memory, swap, disk, battery and CPU usage are supported.
# Only works with default format ( without --module-format option ).
# 0: prints none; 1: prints percent number only; 2: prints bar only; 3: prints both percent number and bar; 6: prints bar and hide other texts
# --percentage-type 1
