{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"modules": [
		"break",
		{"type": "title",  "format": "{$3}╭──┐{$4} {6}{7}{8} {$3}┐{$4}"},
		{"type": "custom", "format": "{$3}│  ╰{$1}╯{$4}"},
		{"type": "custom", "format": "{$3}│{$4}"},

		{"type": "custom", "format": "{$3}├───{$4} \u001b[1;4;34mSoftware"},

		{"type": "kernel",   "key": "{$2}   Kernel"},
		{"type": "os",       "key": "{$2}   OS", "format": "{name} {version}"},
		{"type": "packages", "key": "{$2}   Packages"},
		{"type": "uptime",   "key": "{$2} 󰞌  Uptime"},
		{"type": "localip",  "key": "{$2} 󰩟  Local IP"},
		{"type": "custom", "format": "{$3}│{$4}"},

		{"type": "custom", "format": "{$3}├───{$4} \u001b[1;4;34mHardware"},
		{"type": "host",     "key": "{$2} 󰇅  Host", "format": "{family} {name}"},
		{"type": "display",  "key": "{$2}   Display", "format": "{width}x{height} @ {refresh-rate}Hz in {inch}\""},
		{"type": "cpu",      "key": "{$2}   CPU", "format": "{name} @ {freq-max}"},
		{"type": "gpu",      "key": "{$2}   GPU", "format": "{name}"},
		{
			"type": "memory","key": "{$2}   RAM",
			"format": "{percentage-bar} ({total})",
			"percent":{
				"green": 35,
				"yellow": 70,
			}
		},
		{
			"type": "disk",  "key": "{$2}   DISK",
			"format": "{size-percentage-bar} ({size-total}) {filesystem}",
			"percent":{
				"green": 35,
				"yellow": 70,
			}
		},
		{"type": "custom", "format": "{$3}│{$4}"},
		{
			"type":"custom",
			"format": "{$3}╰───{$4} \u001b[30m\u001b[90m \u001b[31m\u001b[91m \u001b[32m\u001b[92m \u001b[33m\u001b[93m \u001b[34m\u001b[94m \u001b[35m\u001b[95m \u001b[36m\u001b[96m \u001b[37m\u001b[97m"
		},
	],

	"logo": {
		// "type": "command-raw", "source": "pokeget random --hide-name",
		"padding": {
			"top": 1,
			"left": 1,
		},
		"color": {"1": "green"}
	},
	"display": {
		"separator": " ",
		"constants": [
			"─────────────────",
			"\u001b[2;37m│\u001b[22;1;36m",
			"\u001b[2;37m",
			"\u001b[22m",
		],
		"color": {
			"keys": "cyan",
			"title": "red",
		},
		"key": {
			"width": 15,
		},
		"bar": {
			"width": 14,
			"charElapsed": "",
			"charTotal": "",
			"borderLeft": "\u001b[32m",
			"borderRight": "",
		},
		"percent": {
			"type": 6,
		}
	}
}
