# Special
foreground                      #D3C6AA
background                      #1E2326
selection_foreground            none
selection_background            none
url_color                       #7FBBB3
wayland_titlebar_color          system

# Marks
mark1_foreground                #272e33
mark1_background                #7fbbb3
mark2_foreground                #272e33
mark2_background                #d3c6aa
mark3_foreground                #272e33
mark3_background                #d699b6

# Black
color0                          #343F44
color8                          #868D80

# Red
color1                          #E67E80
color9                          #E67E80

# Green
color2                          #A7C080
color10                         #A7C080

# Yellow
color3                          #DBBC7F
color11                         #DBBC7F

# Blue
color4                          #7FBBB3
color12                         #7FBBB3

# Magenta
color5                          #D699B6
color13                         #D699B6

# Cyan
color6                          #83C092
color14                         #83C092

# White
color7                          #D3C6AA
color15                         #859289

# Cursor
cursor                          #A7C080

# Tabs
tab_bar_margin_color            none

active_tab_foreground           #1E2326
active_tab_background           #A7C080
active_tab_font_style           bold

inactive_tab_foreground         #D3C6AA
inactive_tab_background         #374145
inactive_tab_font_style         normal

bell_border_color               #e69875
visual_bell_color               none

# In-kitty windows
active_border_color             #A7C080
inactive_border_color           #495156
inactive_text_alpha             0.5
