
# Special
foreground #D3C6AA
background #232A2E

# Black
color0 #232A2E
color8 #1E2326

# Red
color1 #E67E80
color9 #5C3F4F

# Green
color2  #A7C080
color10 #48584E

# Yellow
color3  #DBBC7F
color11 #E69875

# Blue
color4  #7FBBB3
color12 #3F5865

# Magenta
color5  #D699B6
color13 #5F4F5D

# Cyan
color6  #83C092
color14 #435C50

# White
color7  #D3C6AA
color15 #9DA9A0

# Selection
selection_foreground none
selection_background none

# Cursor
shell_integration no-cursor
cursor #83C092
cursor_shape underline
cursor_underline_thickness 4

# Tabs
active_tab_foreground   #232A2E
active_tab_background   #A7C080
active_tab_font_style   bold

inactive_tab_foreground #D3C6AA
inactive_tab_background #232A2E
inactive_tab_font_style normal

# In-kitty windows
active_border_color #A7C080
inactive_border_color #232A2E
inactive_text_alpha 0.5
