include color.conf
include mappings.conf
startup_session session.conf

enable_audio_bell no

font_family FiraCode Nerd Font Mono
font_size 12

disable_ligatures never
allow_hyperlinks yes

remember_window_size no
initial_window_width 79c
initial_window_height 25c

tab_bar_edge top
tab_bar_style powerline

enabled_layouts grid
window_border_width 4
focus_follows_mouse yes

paste_actions confirm-if-large
