include color.conf
include mappings.conf
startup_session session.conf

enable_audio_bell no

font_family FiraCode Nerd Font Mono
font_size 12

disable_ligatures never
allow_hyperlinks yes

remember_window_size no
initial_window_width 79c
initial_window_height 25c

shell_integration no-cursor
cursor_shape underline
cursor_underline_thickness 4
cursor_beam_thickness 2.5
cursor_shape_unfocused unchanged

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{index}"

enabled_layouts splits:split_axis=horizontal
window_border_width 4
focus_follows_mouse yes

paste_actions confirm-if-large
