# Unset following defaults
map ctrl+shift+right
map ctrl+shift+left

# Clipboard
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# Tabs
map ctrl+t new_tab
map ctrl+shift+w close_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# Font size
map ctrl+plus change_font_size all +2.0
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

# Windows
map ctrl+alt+right neighboring_window right
map ctrl+alt+left neighboring_window left
map ctrl+alt+down neighboring_window down
map ctrl+alt+up neighboring_window up
map ctrl+shift+enter new_window_with_cwd
map ctrl+alt+enter launch --location=split
map ctrl+alt+shift+enter launch --location=hsplit
map ctrl+w close_window
map ctrl+alt+equal resize_window wider 13
map ctrl+alt+minus resize_window narrower 13
map ctrl+alt+right_bracket resize_window taller 2
map ctrl+alt+left_bracket resize_window shorter 2

# Miscelaneous
map ctrl+l clear_terminal to_cursor_scroll active
