// -*- mode: jsonc -*-
{
	"height": 34, // Waybar height (to be removed for auto height)
	"spacing": 20, // Gaps between modules (px)
	"reload_style_on_change": true,
	"margin-top": 8,
	"margin-left": 9,
	"margin-right": 9,
	"margin-bottom": -5,

	// Choose the order of the modules
	"modules-left": [
		// "hyprland/window",
		"hyprland/workspaces",
	],
		"modules-center": [
		"clock"
	],
	"modules-right": [
		"mpd",
		"custom/notification",
		"tray",
		"pulseaudio",
		"backlight",
		"battery",
		"custom/wlogout",
	],

	"hyprland/window": {
		"icon": true,
		// "max-length": 35,
		"format": "{title}",
	},

	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon} {windows}",
		"show-special": true,
		"format-icons": {
			"default": "",
			"active": "<span size='larger'></span>",
			"urgent": "",
			"special": "",
		},
		"window-rewrite-default": "󰘔",
		"window-rewrite": {
			"title<WhatsApp Web>": "",
			"class<firefox>": "󰈹",
			"class<Brave-browser>": "󰖟",
			"title<Picture in picture>": "󰹗",
			"class<steam>": "󰓓",
			"class<kitty>": "",
			"class<thunar>": "",
			"class<mousepad>": "",
			"class<piper>": "",
			"class<nwg-look>": "",
			"class<yast.*>": "",
			"class<xournal.*>": "",
			"class<retroarch>": "",
		},
		"persistent_workspaces": {
			"*": 3,
		},
	},
	
	"tray": {
		// "icon-size": 21,
		"spacing": 10,
		"show-passive-items": false
	},
	"clock": {
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"weeks-pos": "left",
			"format": {
				"days": "<span color='#D3C6AA'>{}</span>",
				"today": "<span color='#E67E80'><b><u>{}</u></b></span>",
				"weeks": "<span color='#9DA9A0'>{}</span>",
				"weekdays": "<span color='#9DA9A0'>{}</span>",
			}
		},
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-full": "{icon}  {capacity}%",
		"format-charging": "{icon} {capacity}%",
		"format-plugged": "{icon} {capacity}%",
		// "format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [" ", " ", " ", " ", " "]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-bluetooth-muted": "   {volume}%",
		"format-muted": "  {volume}%",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/wlogout": {
			"tooltip": "Logout menu",
			"format": "⏻ ",
			"on-click": "exec wlogout",
	},
}
