# Execute apps at launch

# Barra de estado
exec-once = waybar &
# exec-once = eww daemon

# Wallpapers
exec-once = swww-daemon &
exec-once = /home/andyp3r3z/.bin/wal-changer 600 ~/Pictures/Wallpapers/Green &

# Auto mount USB
exec-once = udiskie &

# Auto Rotate Screen
exec-once = iio-hyprland

# WiFi & Bluetooth indicators
exec-once = blueman-applet
exec-once = nm-applet --indicator

# Auto-lock
exec-once = swayidle -w timeout 600 'swaylock --grace 10'

# timeout 30 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
