# Bindings (see https://wiki.hyprland.org/Configuring/Binds/ for more)

# # System Utilities

bindr	= SUPER, SUPER_L, exec, pkill wofi || wofi --show drun --allow-images true --insensitive true --matching multi-contains
bind	= SUPER, escape, exit,
bindel	= ALT, Space, exec, playerctl play-pause
bindel	= , XF86AudioPlay, exec, playerctl play-pause
bindel	= , XF86AudioPrev, exec, playerctl previous
bindel	= , XF86AudioNext, exec, playerctl next
bindel	= , XF86AudioRaiseVolume,	exec, volumectl -d -u up
bindel	= , XF86AudioLowerVolume,	exec, volumectl -d -u down
bindel	= , XF86AudioMute,			exec, volumectl -d toggle-mute
bindel	= , XF86AudioMicMute,		exec, volumectl -d -m toggle-mute
bindel	= , XF86MonBrightnessUp,	exec, lightctl -d up
bindel	= , XF86MonBrightnessDown,	exec, lightctl -d down
bind	= , Print, exec, /home/andyp3r3z/.bin/printscr
bind	= SUPER, Print, exec, /home/andyp3r3z/.bin/printscr -d
bind	= CTRL, Print, exec, /home/andyp3r3z/.bin/printscr -w
bind	= SUPER, N, exec, swaync-client -t -sw
bind	= SUPER, C,exec, /home/andyp3r3z/.bin/colpick
bind	= SUPER ALT, L, exec, hyprlock
bind	= SUPER CTRL SHIFT, L, exec, wlogout --protocol layer-shell -L 450 -R 450
bindl	= , switch:Lid Switch,		exec, hyprlock
bind	= SUPER, equal, exec, hyprctl keyword cursor:zoom_factor 1.5
bind	= SUPER, minus, exec, hyprctl keyword cursor:zoom_factor 1

# # Workspaces Management

bind = SUPER, 		1,		workspace, 1
bind = SUPER, 		2,		workspace, 2
bind = SUPER, 		3,		workspace, 3
bind = SUPER, 		4,		workspace, 4
bind = SUPER, 		5,		workspace, 5
bind = SUPER, 		6,		workspace, 6
bind = SUPER, 		7,		workspace, 7
bind = SUPER, 		8,		workspace, 8
bind = SUPER, 		9,		workspace, 9
bind = SUPER, 		0,		workspace, 10
bind = SUPER, 	tab,		workspace, +1
bind = SUPER SHIFT,tab,		workspace, -1
bind = SUPER, 		space,	togglespecialworkspace, terminal
bind = SUPER SHIFT, 1, 		movetoworkspace, 1
bind = SUPER SHIFT, 2, 		movetoworkspace, 2
bind = SUPER SHIFT, 3, 		movetoworkspace, 3
bind = SUPER SHIFT, 4, 		movetoworkspace, 4
bind = SUPER SHIFT, 5, 		movetoworkspace, 5
bind = SUPER SHIFT, 6, 		movetoworkspace, 6
bind = SUPER SHIFT, 7, 		movetoworkspace, 7
bind = SUPER SHIFT, 8, 		movetoworkspace, 8
bind = SUPER SHIFT, 9, 		movetoworkspace, 9
bind = SUPER SHIFT, 0, 		movetoworkspace, 10
bind = SUPER SHIFT, space,movetoworkspace, special:terminal

# # Window Management

bind = SUPER, left,		movefocus, l
bind = SUPER, H,		movefocus, l
bind = SUPER, right,	movefocus, r
bind = SUPER, L,		movefocus, r
bind = SUPER, up,		movefocus, u
bind = SUPER, K,		movefocus, u
bind = SUPER, down,		movefocus, d
bind = SUPER, J,		movefocus, d
bind = SUPER SHIFT, left,	movewindow, l
bind = SUPER SHIFT, H,		movewindow, l
bind = SUPER SHIFT, right,	movewindow, r
bind = SUPER SHIFT, L,		movewindow, r
bind = SUPER SHIFT, up,		movewindow, u
bind = SUPER SHIFT, K,		movewindow, u
bind = SUPER SHIFT, down,	movewindow, d
bind = SUPER SHIFT, J,		movewindow, d
bind = SUPER, Q,		killactive,		# To quit apps.
bind = SUPER, V,		togglefloating,	# Enable floating window
bind = SUPER, S,		pseudo,			# Wider gaps, do not force sizes.
bind = SUPER, F,		fullscreen, 0	# To Fullscreen
bind = SUPER, P,		pin,			# To Pin window
bind = SUPER, R,		layoutmsg, togglesplit # This changes horizontal and vertical splits.
bindm= SUPER, mouse:272,movewindow
bindm= SUPER, mouse:273,resizewindow

# # Other Programs

bind = SUPER, RETURN,	exec, kitty
bind = SUPER, B,		exec, brave-browser # firefox
bind = SUPER, E,		exec, pcmanfm
bind = SUPER SHIFT, W,	exec, killall waybar && waybar &
