# Bindings (see https://wiki.hyprland.org/Configuring/Binds/ for more)

# # System Utilities

bindr	= SUPER, SUPER_L, exec, pkill wofi || wofi --show drun --allow-images true --insensitive true --matching multi-contains
bind	= SUPER, M, exit,
bindel	= ALT, Space, exec, playerctl play-pause
bindel	= , XF86AudioRaiseVolume,	exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindel	= , XF86AudioLowerVolume,	exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
bind	= , XF86AudioMute,			exec, wpctl set-mute 49 toggle
bindel	= , XF86MonBrightnessDown,	exec, brightnessctl set 10%-
bindel	= , XF86MonBrightnessUp,	exec, brightnessctl set 10%+
bind	= , Print, exec, /home/andyp3r3z/.bin/printscr
bind	= SUPER, Print, exec, /home/andyp3r3z/.bin/printscr -d
bind	= CTRL, Print, exec, /home/andyp3r3z/.bin/printscr -w
bind	= SUPER, N, exec, swaync-client -t -sw
bind	= SUPER, C,exec, /home/andyp3r3z/.bin/colpick
bind	= SUPER, L, exec, swaylock
bind	= SUPER ALT, L, exec, wlogout
bindl	= , switch:Lid Switch,		exec, swaylock
bind	= SUPER, equal, exec, hyprctl keyword cursor:zoom_factor 1.5
bind	= SUPER, minus, exec, hyprctl keyword cursor:zoom_factor 1

# # Workspaces Management

bind = SUPER, 		1,		workspace, 1
bind = SUPER, 		2,		workspace, 2
bind = SUPER, 		3,		workspace, 3
bind = SUPER, 		4,		workspace, 4
bind = SUPER, 		5,		workspace, 5
bind = SUPER, 		6,		workspace, 6
bind = SUPER, 		7,		workspace, 7
bind = SUPER, 		8,		workspace, 8
bind = SUPER, 		9,		workspace, 9
bind = SUPER, 		0,		workspace, 10
bind = SUPER, 	tab,		workspace, +1
bind = SUPER SHIFT,tab,		workspace, -1
bind = SUPER, 		space,	togglespecialworkspace, terminal
bind = SUPER SHIFT, 1, 		movetoworkspace, 1
bind = SUPER SHIFT, 2, 		movetoworkspace, 2
bind = SUPER SHIFT, 3, 		movetoworkspace, 3
bind = SUPER SHIFT, 4, 		movetoworkspace, 4
bind = SUPER SHIFT, 5, 		movetoworkspace, 5
bind = SUPER SHIFT, 6, 		movetoworkspace, 6
bind = SUPER SHIFT, 7, 		movetoworkspace, 7
bind = SUPER SHIFT, 8, 		movetoworkspace, 8
bind = SUPER SHIFT, 9, 		movetoworkspace, 9
bind = SUPER SHIFT, 0, 		movetoworkspace, 10
bind = SUPER SHIFT, space,movetoworkspace, special:terminal

# # Window Management

bind = SUPER, left,		movefocus, l
bind = SUPER, right,	movefocus, r
bind = SUPER, up,		movefocus, u
bind = SUPER, down,		movefocus, d
bind = SUPER, Q,		killactive,		# To quit apps.
bind = SUPER, V,		togglefloating,	# Enable floating window
bind = SUPER, S,		pseudo,			# To FLEX WM (wider gaps, etc.)
bind = SUPER, F,		fullscreen, 0	# To Fullscreen
bind = SUPER, P,		pin,			# To Pin window
bindm= SUPER, mouse:272,movewindow
bindm= SUPER, mouse:273,resizewindow

# # Other Programs

bind = SUPER, RETURN,	exec, kitty
bind = SUPER, B,		exec, brave-browser # firefox
bind = SUPER, E,		exec, thunar
bind = SUPER SHIFT, W,	exec, killall waybar && waybar &
