decoration {
	rounding = 10
	dim_inactive = true
	dim_strength = 0.25
	blur {
		enabled = false
	}
	shadow {
		enabled = false
	}
}

animations {

	# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
	# bezier=NAME,X0,Y0,X1,Y1
	bezier = easeOutBack, 0.34, 1.56, 0.64, 1
	bezier = easeInBack, 0.36, 0, 0.66, -0.56
	bezier = easeOutQuart, 0.25, 1, 0.5, 1
	
	# animation=NAME,ONOFF,TIME,CURVE[,STYLE]
	animation = windowsIn, 1, 9, easeOutBack
	animation = windowsOut, 1, 9, easeOutBack
	animation = windowsMove, 1, 6, easeOutQuart
	animation = fade, 1, 7, easeOutQuart
	animation = border, 1, 7, easeOutQuart
	animation = workspaces, 1, 5, easeOutBack
	animation = specialWorkspace, 1, 7, easeOutBack
}
