# Default env vars,
# see https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# watch https://www.youtube.com/watch?v=rQHJnBHeFhQ for GTK and QT theming.
env = GDK_BACKEND,wayland,x11,*   # GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = QT_QPA_PLATFORM,wayland;xcb # Qt: Use wayland if available, fall back to x11 if not.
env = SDL_VIDEODRIVER,wayland     # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = QT_QPA_PLATFORMTHEME,qt5ct  # QT6 apps will automatically use QT6

