general {
	ignore_empty_input = true
	hide_cursor = false
	#grace = 15
	immediate_render = true
}

auth {
	fingerprint {
		enabled = true
	}
}

background {
	monitor =
	color = rgb(1E2326)
	path = ~/Pictures/lock_screen.jpg
}

image {
	monitor =
	path = ~/Pictures/user_image.jpg
	rounding = -1
	border_size = 5
	border_color = rgb(2E383C)
	position = 0, 100
}

input-field {
	monitor =
	size = 12%, 5%
	outline_thickness = 3
	rounding = 20
	position = 0, -50
	fade_timeout = 4000

	inner_color = rgb(D3C6AA)
	outer_color = rgb(2E383C)
	check_color = rgb(A7C080)
	capslock_color = rgb(DBBC7F)
	fail_color = rgb(E67E80)
	
	font_color = rgb(2E383C)
	placeholder_text = Input Password...
	font_family = Montserrat Regular
	fail_text = <b>$FAIL</b>
}

label {
	monitor =
	text = $TIME
	color  = rgb(D3C6AA)
	font_family = Montserrat Regular
	font_size = 65
	position = 85%, 10%
}
