# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x0,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Some default env vars,
# see https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# watch https://www.youtube.com/watch?v=rQHJnBHeFhQ for GTK and QT theming.
env = GDK_BACKEND,wayland,x11,*   # GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = QT_QPA_PLATFORM,wayland;xcb # Qt: Use wayland if available, fall back to x11 if not.
env = SDL_VIDEODRIVER,wayland     # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = QT_QPA_PLATFORMTHEME,qt5ct  # QT6 apps will automatically use QT6

source = layout.conf
source = input.conf
source = autostart.conf
source = windowrules.conf
source = bindings.conf
source = charm.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

misc {
	force_default_wallpaper = 0   # disable the anime wallpapers
	vfr = true
	animate_manual_resizes = true
	middle_click_paste = false
}

cursor {
	persistent_warps = true
	hide_on_touch = true
}
