general {
	ignore_empty_input = true
	hide_cursor = false
	grace = 5
	immediate_render = true
}

auth {
	fingerprint {
		enabled = true
	}
}

background {
	monitor =
	color = rgb(1E2326)
	#path = ~/Pictures/lock-screen.jpg
}

label {
	monitor =
	text = $TIME
	halign = center
	color  = rgb(D3C6AA)
	font_family = Montserrat Bold
	font_size = 100
	position = 0,70%
}

label {
	monitor =
	text = cmd[update:60000] date '+%d %B %Y'
	halign = center
	color = rgb(D3C6AA)
	font_family = Montserrat Regular
	font_size = 35
	position = 0,65%
}

input-field {
	monitor =
	size = 12%, 5%
	outline_thickness = 3
	rounding = 20
	position = 0, -50
	fade_timeout = 4000

	inner_color = rgb(D3C6AA)
	outer_color = rgb(2E383C)
	check_color = rgb(A7C080)
	capslock_color = rgb(DBBC7F)
	fail_color = rgb(E67E80)
	
	font_color = rgb(2E383C)
	placeholder_text = Input Password...
	font_family = Montserrat Regular
	fail_text = <b>$FAIL</b>
}

# Lower status bar
image {
	monitor =
	path = ~/Pictures/user-image.jpg
	rounding = -1
	border_size = 15
	border_color = rgb(A7C080)
	position = -40%, -40%
}

shape {
	monitor =
	size = 100%, 15%
	position = 0%,-42%
	color = rgb(A7C080)
}

label {
	monitor =
	text = cmd[update:3000] [[ $(playerctl status) != 'Stopped' ]] && playerctl metadata -f "  {{title}} — {{artist}}"
	halign = center
	color = rgb(2E383C)
	position = 0%,5%
}
# Intensidad del WIFI:
# nmcli dev wifi list | awk '/\*/{if (NR!=1) {print $8}}'
# Cantidad de caracteres '-' (50 caracteres = 100% de la canción)
# echo $(playerctl metadata -f "{{position}}") / $(playerctl metadata -f "{{mpris:length}}")\*50 | bc -l
# Mostrar emoji de pausa o play:
# playerctl metadata -f "{{emoji(status)}}"
