# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x0,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

source = env.conf
source = layout.conf
source = input.conf
source = autostart.conf
source = windowrules.conf
source = bindings.conf
source = charm.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

misc {
	force_default_wallpaper = 0   # disable the anime wallpapers
	vfr = true
	animate_manual_resizes = true
	middle_click_paste = false
}

cursor {
	persistent_warps = true
	hide_on_touch = true
	warp_on_change_workspace = 1
	warp_on_toggle_special = 1
}
