general {
	ignore_empty_input = true
	hide_cursor = false
	grace = 15
	immediate_render = true
}

background {
	monitor =
	color = rgb(1E2326)
	#path = ~/Pictures/lock-screen.jpg
}

label {
	monitor =
	text = $TIME
	halign = center
	color  = rgb(D3C6AA)
	font_family = Montserrat Bold
	font_size = 100
	position = 0,30%
}

label {
	monitor =
	text = cmd[update:60000] date '+%d %B %Y'
	halign = center
	color = rgb(D3C6AA)
	font_family = Montserrat Regular
	font_size = 35
	position = 0,20%
}

input-field {
	monitor =
	size = 12%, 5%
	outline_thickness = 3
	rounding = 20
	position = 0, -50
	fade_timeout = 4000

	inner_color = rgb(D3C6AA)
	outer_color = rgb(2E383C)
	check_color = rgb(A7C080)
	capslock_color = rgb(DBBC7F)
	fail_color = rgb(E67E80)
	
	font_color = rgb(2E383C)
	placeholder_text = Input Password...
	font_family = Montserrat Regular
	fail_text = <b>$FAIL</b>
}

# Lower status bar
image {
	monitor =
	path = ~/Pictures/user-image.jpg
	rounding = -1
	border_size = 15
	border_color = rgb(A7C080)
	position = -42%, -40%
}
label {
	monitor =
	text = $DESC
	halign = left
	color = rgb(2E383C)
	font_family = Montserrat Bold
	font_size = 20
	position = 14%,-40%
}
label {
	monitor =
	text = @<u>$USER</u>
	halign = left
	color = rgb(2E383C)
	font_family = Montserrat Regular
	font_size = 16
	position = 14%,-42%
}

shape {
	monitor =
	size = 100%, 15%
	position = 0%,-42%
	color = rgb(A7C080)
}

label {
	monitor =
	text = cmd[update:300] [[ $(playerctl status) != 'Stopped' ]] && playerctl metadata -f "  {{title}} — {{artist}}<br/>({{status}})"
	text_align = center
	halign = center
	color = rgb(2E383C)
	position = 0%,-42.5%
}

# 
# Intensidad del WIFI:
# nmcli -f BARS,SSID,IN-USE dev wifi | awk '/*/ {print $1,$2}'
# Capacidad de batería:
# https://github.com/Thunder-Blaze/BlazinLock/blob/critical/hyprlock/blazinscripts.sh
# Volumen:
# wpctl get-volume @DEFAULT_SINK@ | awk '{print $2}'
