general {
	ignore_empty_input = true
	hide_cursor = false
}

background {
	monitor =
	path = ~/Pictures/Wallpapers/Mayan/jungle_temple_view_2-thuanhuynh.jpg
}

image {
	monitor =
	path = ~/Pictures/Patito.jpg
	rounding = -1
	border_size = 0
}

input-field {
	monitor = 
	size = 200, 50
}
