# General
input {
	# Keyboard
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options = grp:alt_shift_toggle, compose:ralt # For RAlt as Compose Key.
	numlock_by_default = true

	# Mouse
	float_switch_override_focus = 0
	touchpad {
		natural_scroll = yes
		disable_while_typing = true
	}
}

# Gestures
gestures {
	workspace_swipe_forever = true
	workspace_swipe_direction_lock = false
	workspace_swipe_touch = false
	workspace_swipe_cancel_ratio = 0.2
	workspace_swipe_use_r = true
	# gesture = fingers, direction [, mod: MODMASK | scale: SCALE], action, options
	gesture = 3, swipe, mod:SHIFT, move
	gesture = 4, right, mod:SHIFT, dispatcher, movetoworkspace, -1
	gesture = 4, left, mod:SHIFT, dispatcher, movetoworkspace, +1
	gesture = 4, pinchout, close
	gesture = 4, pinchin, fullscreen
	gesture = 4, horizontal, workspace
	gesture = 3, horizontal, workspace
	gesture = 4, horizontal, mod:CTRL, special, terminal
	gesture = 3, horizontal, mod:CTRL, special, terminal
	gesture = 3, down, mod:ALT, dispatcher, exec, playerctl play-pause
	gesture = 3, left, mod:ALT, dispatcher, exec, playerctl previous
	gesture = 3, right, mod:ALT, dispatcher, exec, playerctl next
}
