# General
input {
	# Keyboard
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options = grp:alt_shift_toggle, compose:ralt # For RAlt as Compose Key.
	numlock_by_default = true

	# Mouse
	float_switch_override_focus = 0
	touchpad {
		natural_scroll = yes
		disable_while_typing = true
	}
}

# Gestures
gestures {
	workspace_swipe = on
	workspace_swipe_fingers = 3
	workspace_swipe_touch = true
	workspace_swipe_cancel_ratio = 0.3
	workspace_swipe_use_r = true
}
