general {
	gaps_in = 5
	gaps_out = 15
	border_size = 4
	col.active_border = rgba(A7C080FF)
	col.inactive_border = rgba(343F44FF)
	layout = dwindle
}

dwindle {
	pseudotile = true
	preserve_split = true
	force_split = 2
	default_split_ratio = 1.14
	split_bias = 1
}
