# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true

workspace = special:terminal, on-created-empty:[float;stayfocused] kitty
windowrulev2 = move 1105 55, workspace (special:terminal), class:(kitty)
windowrulev2 = size 41.5% 46.5%, workspace (special:terminal), class:(kitty)

windowrulev2 = float, initialTitle:.*(?i)picture.in.picture.*
windowrulev2 = size 595 335, initialTitle:.*(?i)picture.in.picture.*
windowrulev2 = move 1266 678, initialTitle:.*(?i)picture.in.picture.*
windowrulev2 = pin, initialTitle:.*(?i)picture.in.picture.*

windowrulev2 = nodim, floating:1

windowrulev2 = float, class:xdg-desktop-portal-gtk
